{
  "name": "Back to the Hitz",
  "short_name": "Hitz",
  "description": "Adivina el año de los Hitz de música, cine y videojuegos escaneando tarjetas.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#03030a",
  "theme_color": "#0c143c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
